.ss-root {
  max-width: 450px;
  margin: 48px auto 0 auto;
  padding: 8px;
}

.ss-card {
  background: linear-gradient(130deg, #f8fafc 70%, #e3ffe6 100%);
  border-radius: 22px;
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.09);
  border: 1.5px solid #e3e5ea;
  padding: 38px 24px 24px 24px;
  transition: box-shadow .2s;
}

.ss-card:hover {
  box-shadow: 0 8px 36px 0 rgba(28, 200, 121, 0.14);
}

.ss-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.ss-header h2 {
  font-size: 1.35rem;
  font-weight: 700;
  color: #2c384a;
  letter-spacing: 0.01em;
  margin: 0;
}

.ss-icon-main {
  color: #28b463;
  background: #e6f9ed;
  border-radius: 10px;
  padding: 4px;
}

.ss-desc {
  color: #6e819b;
  font-size: 1rem;
  margin-bottom: 18px;
}

.ss-btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.ss-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8fafc;
  border: 1.2px solid #b0bdce;
  color: #176b41;
  font-weight: 600;
  font-size: 1rem;
  padding: 11px 24px;
  border-radius: 13px;
  transition: background 0.15s, border 0.15s, transform 0.11s;
  box-shadow: 0 2px 6px 0 rgba(22,101,52,0.03);
  cursor: pointer;
}

.ss-btn:hover, .ss-btn:focus {
  background: #d2f6df;
  border-color: #28b463;
  outline: none;
  transform: scale(1.045);
}

.ss-btn-exist {
  background: #e8f7ee;
  color: #19b264;
  border-color: #38db98;
}

.ss-btn-add {
  background: linear-gradient(90deg, #28b463 70%, #20c997 100%);
  color: #fff;
  border-color: #28b463;
  font-weight: 700;
  box-shadow: 0 2px 14px 0 rgba(32,201,151,0.12);
  transition: background 0.18s, box-shadow 0.18s, transform 0.11s;
}

.ss-btn-add:hover, .ss-btn-add:focus {
  background: linear-gradient(90deg, #21c58a 0%, #28b463 100%);
  color: #fff;
  border-color: #20c997;
  box-shadow: 0 4px 24px 0 rgba(22, 201, 130, 0.16);
}

.ss-badge {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  background: #b9f6ca;
  color: #0c8d50;
  padding: 2px 11px;
  border-radius: 9px;
  margin-left: 7px;
  margin-right: -3px;
  letter-spacing: 0.03em;
}

.ss-label {
  text-align: center;
  color: #9db3c9;
  font-size: 0.93rem;
  margin-top: 7px;
}

.ss-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.ss-spinner {
  border: 3px solid #b8e8d2;
  border-top: 3px solid #28b463;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  animation: spin 0.95s linear infinite;
}
.ss-btn-free {
  border: 2px solid #90caf9 !important;
  background: #edf6ff !important;
  color: #1565c0 !important;
  font-weight: bold;
  transition: background 0.16s;
}
.ss-btn-free:hover, .ss-btn-free:focus {
  background: #d0e9ff !important;
  color: #0d47a1 !important;
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

@media (max-width: 600px) {
  .ss-root {
    max-width: 100%;
    margin: 20px 4px 0 4px;
    padding: 0;
  }
  .ss-card {
    padding: 20px 9px 15px 9px;
  }
  .ss-header h2 {
    font-size: 1.06rem;
  }
  .ss-btn {
    font-size: 0.96rem;
    padding: 9px 13px;
    border-radius: 11px;
  }
}

