.subtest-root {
  max-width: 500px;
  margin: 48px auto 0 auto;
  padding: 8px;
}
.subtest-card {
  background: linear-gradient(120deg, #fff, #f3f9ff 70%);
  border-radius: 24px;
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.08);
  border: 1.5px solid #e3e5ea;
  padding: 38px 26px 24px 26px;
  text-align: center;
}
.subtest-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #29789a;
  margin-bottom: 8px;
}
.subtest-desc {
  color: #4e6176;
  font-size: 1rem;
  margin-bottom: 20px;
}
.subtest-sesi {
  color: #28b463;
  font-weight: 700;
}
.subtest-btn-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: stretch;
}
.subtest-btn {
  background: #fff;
  color: #246680;
  border: 2px solid #93c8ee;
  border-radius: 14px;
  padding: 15px 14px;
  font-size: 1.08rem;
  font-weight: 600;
  transition: 0.13s all;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(41, 120, 154, 0.09);
}
.subtest-btn:hover, .subtest-btn:focus {
  background: #eaf7ff;
  border-color: #28b463;
  color: #23a06e;
  transform: scale(1.038);
  outline: none;
}
@media (max-width: 600px) {
  .subtest-root {
    max-width: 100%;
    margin: 20px 4px 0 4px;
    padding: 0;
  }
  .subtest-card {
    padding: 18px 6px 10px 6px;
  }
}
