.edit-content-wrapper {
  display: flex;
  gap: 1rem; /* Jarak antar tombol */
  justify-content: left; /* Pusatkan elemen */
  align-items: center; /* Vertikal sejajar */
  flex-wrap: wrap; /* Agar responsif di layar kecil */
}

.Editor {
  flex: 1; /* Setiap tombol mengambil ruang yang sama */
  max-width: 200px; /* Batas maksimal lebar */
  height: 100px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}
.dashboard-container {
  max-width: 900px;
  margin: 1rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #2c3e50;
}
section {
  margin-bottom: 2rem;
}
.income-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}
.income-box {
  flex: 1 1 150px;
  background-color: #3498db;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(52,152,219,0.4);
  transition: background-color 0.3s ease;
}
.income-box:hover {
  background-color: #2980b9;
  cursor: default;
}
.income-box h3 {
  margin: 0.2rem 0;
  font-weight: 700;
  font-size: 1.1rem;
}
.income-box p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.Editor {
  width: 40%;
}
form {
  background: #ecf0f1;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: inset 0 0 8px rgb(0 0 0 / 0.1);
}
label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #34495e;
}
input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: vertical;
  font-family: inherit;
}
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px #3498db;
  background-color: #fff;
}
button {
  background-color: #27ae60;
  border: none;
  padding: 0.8rem 1.3rem;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 200px;
  display: block;
  margin-top: 0.5rem;
  text-align: center;
  text-decoration: none;
  line-height: 1.5;
}
button:hover,
a.button-link:hover {
  background-color: #219150;
}
@media (max-width: 600px) {
  .income-summary {
    flex-direction: column;
    align-items: stretch;
  }
  .income-box {
    flex: 1 1 100%;
  }
  button,
  a.button-link {
    max-width: 100%;
  }
}

.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.dropdown-nav {
  position: relative;
}

.dropdown-toggle {
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 6px #0e88b21e;
  outline: none;
  display: flex;
  align-items: center;
  gap: 7px;
}
.dropdown-toggle:hover,
.dropdown-toggle:focus {
  background: #217dbb;
  box-shadow: 0 2px 10px #0e88b240;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 8px;
  background: #fff;
  min-width: 220px;
  border-radius: 10px;
  box-shadow: 0 8px 32px #2b49670a, 0 1.5px 5px #2563eb24;
  z-index: 10;
  padding: 7px 0;
  animation: dropdownFade 0.22s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes dropdownFade {
  0% { opacity: 0; transform: translateY(-12px);}
  100% { opacity: 1; transform: translateY(0);}
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.6rem 1.2rem;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  border-radius: 7px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
}
.dropdown-link:hover,
.dropdown-link:focus {
  background: #e8f6fc;
  color: #217dbb;
  text-decoration: none;
}
.tab-btn {
  background: #f1f7ff;
  border: none;
  border-radius: 7px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 12px 30px;
  cursor: pointer;
  transition: background 0.19s, color 0.19s, box-shadow 0.18s;
  box-shadow: 0 0.5px 3px #b9cdfb28;
  outline: none;
}
.tab-btn.active,
.tab-btn:hover,
.tab-btn:focus {
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 18px #2563eb17;
  z-index: 1;
}

/* Tambahkan ke style.css */

.menu-blur-overlay {
  position: fixed;
  inset: 0;
  z-index: 120;
  background: rgba(45,56,70,0.18); /* opsional, untuk darken dikit */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: backdrop-filter 0.3s;
}

.dropdown-center-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 121;
  transform: translate(-50%, -50%);
  background: #fff;
  min-width: 320px;
  max-width: 90vw;
  border-radius: 22px;
  box-shadow: 0 8px 40px #0002;
  padding: 32px 24px 18px 24px;
  animation: fadeinscale 0.28s cubic-bezier(.22,1.15,.32,1);
}

@keyframes fadeinscale {
  from { opacity: 0; transform: translate(-50%, -44%) scale(.92);}
  to   { opacity: 1; transform: translate(-50%, -50%) scale(1);}
}

.dropdown-center-modal ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-center-modal .dropdown-link {
  display: flex;
  align-items: center;
  padding: 11px 0 11px 0;
  font-size: 1.07rem;
  color: #1a243d;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid #f4f5f8;
  transition: background 0.16s, color 0.16s;
}
.dropdown-center-modal .dropdown-link:hover {
  background: #eaf1fe;
  color: #1563f7;
  border-radius: 10px;
  padding-left: 14px;
}
.dropdown-center-modal li:last-child .dropdown-link { border-bottom: none; }

.menu-blur-close {
  position: absolute;
  top: 13px;
  right: 18px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #999;
  padding: 0 4px;
  transition: color 0.17s;
}
.menu-blur-close:hover { color: #d44; }


