/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-dashboard {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
body{
  color: black;
}
h2 {
  text-align: center;
  color: #4b3f6b;
  margin-bottom: 20px;
}

.question-form {
  margin-bottom: 30px;
}

.question-form h3 {
  margin-bottom: 10px;
  color: #4b3f6b;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  resize: none;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

textarea:focus {
  border-color: #667eea;
  outline: none;
}

.options {
  margin-bottom: 15px;
}

.option-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.option-row input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.option-row input:focus {
  border-color: #667eea;
  outline: none;
}

.option-row select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.option-row select:focus {
  border-color: #667eea;
  outline: none;
}

button {
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  margin-right: 10px;
}

button:hover {
  background: linear-gradient(90deg, #5a6bdd, #5f3dbd);
  box-shadow: 0 4px 15px rgba(118, 75, 162, 0.6);
}

.question-list {
  margin-top: 20px;
}

.question-list h3 {
  margin-bottom: 10px;
  color: #4b3f6b;
}

.question-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question-item h4 {
  margin-bottom: 10px;
  color: #4b3f6b;
}

.question-item ul {
  list-style-type: none;
  padding-left: 0;
}

.question-item li {
  margin-bottom: 5px;
  color: #333;
}
